name: Test Python Imports

on:
  push:
    branches:
      - '**'

env:
  ENVIRONTMENT: "testing"
jobs:
  test:
    runs-on: ubuntu-latest
    name: Test Python Imports
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-python@v4
        with:
          python-version: '3.8.12'
      - name: Pip Install
        working-directory: python_pytest_import_in_subprocess
        run: |
          python -m pip install -r requirements.txt
      - name: Run Test
        working-directory: python_pytest_import_in_subprocess
        run: |
          python -m pytest -vvx test/
